REACT_APP_DEFAULTAUTH=firebase

REACT_APP_APIKEY=AIzaSyAV0mAIEqA8mxM2fJJJLAlrFr1k8HjTBEw
REACT_APP_AUTHDOMAIN=ag-nutrition-hctrhq.firebaseapp.com
REACT_APP_DATABASEURL=https://ag-nutrition-hctrhq.firebaseio.com
REACT_APP_PROJECTID=ag-nutrition-hctrhq
REACT_APP_STORAGEBUCKET=ag-nutrition-hctrhq.appspot.com
REACT_APP_MESSAGINGSENDERID=634728987448
REACT_APP_APPID=1:634728987448:web:c92a906056c2f591e19fcd
REACT_APP_MEASUREMENTID=G-TMWHSQX9CZ

